<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity2"
    android:background="@color/colorYellow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/round_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_layout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attemptLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attemptLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_layout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorWhite"
        android:alpha="0.80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/personalDetails3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/sonsie_one"
                android:text="Personal Details 3"
                android:textAlignment="center"
                android:textColor="@color/design_default_color_on_secondary"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/Health_condition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/Health_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Health Condition"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="30dp"
                app:layout_constraintBottom_toTopOf="@+id/regional_activities"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalDetails3" />

            <EditText
                android:id="@+id/regional_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Regional Activities"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="30dp"
                app:layout_constraintBottom_toTopOf="@+id/access_to_technology"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Health_condition" />

            <Spinner
                android:id="@+id/access_to_technology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/technology"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/incomeSources"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regional_activities" />

            <Spinner
                android:id="@+id/incomeSources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/incomeSources"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/challenges_in_the_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_to_technology" />

            <Spinner
                android:id="@+id/rage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/incomeRage"
                android:visibility="invisible"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/challenges_in_the_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_to_technology" />

            <Spinner
                android:id="@+id/farming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:entries="@array/farming"
                android:visibility="invisible"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/challenges_in_the_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_to_technology" />

            <EditText
                android:id="@+id/liveStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Livestork type"
                android:visibility="invisible"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/challenges_in_the_area"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_to_technology" />

            <EditText
                android:id="@+id/challenges_in_the_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Challenges In The Area"
                android:textColor="@color/design_default_color_on_secondary"
                android:paddingStart="30dp"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/access_to_technology" />


            <Button
                android:id="@+id/btnSubmit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Submit"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>